# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null



# DB Config

slick.dbs.orders.db.url = "jdbc:postgresql://localhost:5432/WhatsOnDB"
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"

db.default.user = postgres
db.default.password = "postgres"