@import "../../common/less/colors";

.Header_header {
    color: @mainGreen !important;
    font-size: 31px;
    padding-left: 0px !important;
}

.Header_menu {
    height: 88px !important;
}

.Header_signOut {
    color: @mainGreen;
    cursor: pointer;
}

.Header_betaIcon:before {
    content: 'β';
    font-weight: bold;
}