
//
// ─── VARIABLES ──────────────────────────────────────────────────────────────────
//

@wLogo: 10%;
@wSearch: 50%;
@wButtons: 40%;

@wSpacer: 10%;

@wTotal: @wLogo + @wButtons + @wSearch + @wSpacer + @wSpacer;



//
// ─── CLASSES ────────────────────────────────────────────────────────────────────
//

// Normalize (to 100%)

.headerLogo {
    width: 100% * @wLogo / @wTotal;
}

.headerSearch{
    width: 100% * @wSearch / @wTotal;
}

.headerButtons{
    width: 100% * @wButtons / @wTotal;
}

.headerSpacer{
    width: 100% * @wSpacer / @wTotal;
}


.headerLogo {
    width: 100% * @wLogo / @wTotal;
}





.headerMenu {
    border-radius: 0px !important;
}

.headerSearchBar {
    width: 100% !important;
}

.headerButtonStyle {
    margin-left: 25px !important;
    cursor: pointer;
}

.headerDropdownButton {
    margin-left: 25px;
}

.headerLogoImage {
    
}
