@dimension: 220px;


.selectorMatrixTile {

    // Display content at the bottom of the tile
    display: table-cell;
    vertical-align: bottom;

    width: @dimension;
    height: @dimension;

    background-color: rgb(235, 235, 235);
    border-radius: 6px;
    border: solid rgb(129, 129, 129) 1px; 
    box-shadow: 2px 2px rgb(214, 214, 214);


    padding: 10px;
}