@import "../../../common/less/colors";

@thumbnailDimension: 150px;
@tileBorderRadius: 8px;

@topDistance: 16px;
@sideDistance: 35px;
@bottomDistance: 15px;

@bgColor: @mainLightGray3;
@hedingColor: rgb(199, 199, 199);
@secondaryColor: rgb(161, 161, 161);

.eventTileBig_main {
    height: @thumbnailDimension;
    border-radius: @tileBorderRadius;
    margin-top: 25px;
    background: @bgColor;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    border: 0.8px solid @mainDarkGray1;

    &:hover {
    background: darken(@bgColor, 3);
    }
}

.eventTileBig_image {
    float: left;
    height: 100%;
    width: @thumbnailDimension;
    border-radius: @tileBorderRadius 0px 0px @tileBorderRadius;
}

.eventTileBig_body {
    height: @thumbnailDimension;
    position: relative;
}

//
// ─── SECTION DEFINITION ─────────────────────────────────────────────────────────
//
// Divides the tile vertically (into three pices)
.eventTileBig_sectionTop {
    position: relative;    
    width: 100%;
    height: 40%;
}
.eventTileBig_sectionMiddle {
    position: relative;

    width: 100%;
    height: 40%;
}
.eventTileBig_sectionBottom {
    position: relative;    
    width: 100%;
    height: 20%;
}

//
// ─── TOP SECTION ────────────────────────────────────────────────────────────────
//
.eventTileBig_heading {
    position: absolute;
    left: @thumbnailDimension + @sideDistance;
    top: @topDistance;

    //font-family: Nobile;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 24px;

    color: @hedingColor;
}
.eventTileBig_date {
    position: absolute;
    right: @sideDistance;
    top: @topDistance;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;

    color: @secondaryColor;

    .firstLine {
        // Insert style here
    }
    .secondLine {
        // Insert style here
    }
}

//
// ─── MIDDLE SECTION ─────────────────────────────────────────────────────────────
//
.eventTileBig_description {
    position: absolute;
    left: @thumbnailDimension + @sideDistance;
    top: 0px;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;

    color: @secondaryColor;
}

//
// ─── BOTTOM SECTION ─────────────────────────────────────────────────────────────
//
.eventTileBig_price {
    position: absolute;
    left: @thumbnailDimension + @sideDistance;
    bottom: @bottomDistance;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;

    color: @secondaryColor;
}

.eventTileBig_categories {
    position: absolute;
    right: @sideDistance;
    bottom: @bottomDistance;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    word-spacing: 4px;

    color: @secondaryColor;
}
    