.imageSlider_Container {
    height: 500;
    width: 500;
    margin: auto;
    //border:  1px solid gray;

    img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }
}

.imageSlider_copyright {
    height: 30px;
    text-align: center;
}