
.activeThumbnail {
    border: 2px solid olivedrab;

    display: inline-block;

    height: 77px;
    width: 77px;

    box-shadow: 0px 0px 2px olivedrab;

    border-radius: 4px;

}

.inactiveThumbnail {
    border: 1px solid #CCC;

    display: inline-block;

    width: 77px;
    height: 77px;

    border-radius: 4px;
    

    &:hover {
        border: 1px solid #888;
    }
}

.thumbnailImage {
    width: 100%;
}

.thumbnailList {
    margin-top: 13px; 
    text-align:center;
}