@import "../lib/bootstrap-3.3.7/less/variables.less";
 
@font-size-base: 13px;
@line-height-base: 1.6;

@font-size-h1: floor((@font-size-base * 3.1));
@font-size-h2: floor((@font-size-base * 2.65));
@font-size-h3: floor((@font-size-base * 2.2));
@font-size-h4: floor((@font-size-base * 1.75));

//@headings-font-family: 'Yanone Kaffeesatz', sans-serif;

// Overriding the grey color scheme
@gray-base: #0d161e;
 
@gray-darker: lighten(@gray-base, 13.5%); // TODO:
@gray-dark: lighten(@gray-base, 20%); // TODO:
@gray: lighten(@gray-base, 33.5%); // TODO:
@gray-light: lighten(@gray-base, 60%); // TODO:
@gray-lighter: lighten(@gray-base, 93.5%); // TODO:

// Overriding the brand color scheme

@brand-primary: #AEAF57; // olive green
@brand-success: #DAA019; // orange
@brand-info: #EFEFC2; // light green
@brand-warning: #CFCFB5; // dull green
@brand-danger: #4F4F36; // army green

@brand-light: #FBFFDF; // whitish green

// New colors for background, links and borders

@body-bg: @gray-base;
@link-color: @brand-success;
@hr-border: @brand-warning;