@dimension: 180px;


.tile {

    // Display content at the bottom of the tile
    display: table-cell;
    vertical-align: bottom;

    width: @dimension;
    height: @dimension;

    background-color: gray;

    padding: 10px;
}