@mainGreen: rgb(76, 180, 113);
@mainSecondaryGreen: rgb(136, 223, 166);

@mainRed: rgb(180, 76, 90);

@mainGray: rgb(41, 47, 50);
@mainLightGray1: lighten(@mainGray, 5);
@mainLightGray2: lighten(@mainGray, 10);
@mainLightGray3: lighten(@mainGray, 15);
@mainLightGray4: lighten(@mainGray, 20);
@mainLightGray5: lighten(@mainGray, 25);
@mainLightGray6: lighten(@mainGray, 30);
@mainLightGray7: lighten(@mainGray, 35);
@mainDarkGray1: darken(@mainGray, 5);
@mainDarkGray2: darken(@mainGray, 10);
@mainDarkGray3: darken(@mainGray, 15);
@mainDarkGray4: darken(@mainGray, 20);
