###
#  summary: Query all events
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
GET    /events       controllers.EventController.events
###
#  summary: Query the event with a specific id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
GET    /events/:id   controllers.EventController.getEvent(id: Long)
###
#  summary: Create an event
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
POST   /events       controllers.EventController.createEvent
###
#  summary: Update an event with a specific id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
PUT    /events/:id   controllers.EventController.updateEvent(id: Long)


###
#  summary: Query all categories
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Category'
###
GET    /categories   controllers.CategoryController.categories