->    /events         events.Routes

->    /user           user.Routes

###
#  summary: Query all categories
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Category'
###
GET   /categories     controllers.CategoryController.categories

###
#  summary: Get a specific location
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Location'
###
GET   /location/:id   controllers.LocationController.getLocation(id: Int)

###
#  summary: Create a location
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/whatson.model.Location'
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Location'
###
POST   /location   controllers.LocationController.createLocation()