# https://www.playframework.com/documentation/latest/Configuration

# DB Config
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/WhatsOnDB"
    user=postgres
    password="postgres"
  }
}

# Play settings
play {
  modules.enabled += "whatson.auth.SilhouetteModule"
  evolutions.db.default.autoApply = true
  filters {
    headers.contentSecurityPolicy = null
    disabled+=play.filters.csrf.CSRFFilter
  }
}

# Authorisation
silhouette {
  authenticator {
    rememberMe {
      authenticatorExpiry = 2592000
      authenticatorIdleTimeout = 432000
    }

    crypter.key = "[changeme]"
  }

  facebook {
    authorizationURL="https://www.facebook.com/dialog/oauth"
    accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL="http://localhost:9000/api/user/authenticate/facebook"
    clientID=""
    clientSecret=""
    scope="email"
  }

  signer.key = "auth-sign-key"

  csrfState {
    secureCookie = "false"
  }
}
