# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null
play.filters.disabled+=play.filters.csrf.CSRFFilter

# DB Config

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/WhatsOnDB"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password="postgres"

play.modules.enabled += "whatson.auth.SilhouetteModule"

play.evolutions.db.default.autoApply = true

silhouette.authenticator.rememberMe.authenticatorExpiry = 36000000
silhouette.authenticator.rememberMe.authenticatorIdleTimeout = 36000000