# https://www.playframework.com/documentation/latest/Configuration

# DB Config
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/WhatsOnDB"
    user=postgres
    password="postgres"
    password=${?WHATSON_DB_PASSWORD}
  }
}

# Play settings
play {
  modules.enabled += "whatson.modules.SilhouetteModule"
  evolutions.db.default.autoApply = true

  filters {
    cors.exposedHeaders = ["X-Number-Items"]
    headers.contentSecurityPolicy = null
    disabled += play.filters.csrf.CSRFFilter

    enabled += "play.filters.cors.CORSFilter"
    enabled += play.filters.https.RedirectHttpsFilter

    https.port = ${?https.port}

    csrf {
      token {
        name = "csrfToken"
        sign = true
      }

      cookie {
        name = "csrfToken"
        secure = ${play.http.session.secure}
        httpOnly = false
      }

      header {
        name = "Csrf-Token"
        protectHeaders {
          Cookie = "*"
          Authorization = "x-auth-token"
        }
        bypassHeaders {
        }
      }
    }
  }

  http.errorHandler = "controllers.ErrorHandler"

  mailer {
    host = "smtp.strato.de"
    port = 25
    ssl = no
    tls = no
    user = ""
    user = ${?WHATSON_MAILER_USER}
    password = ""
    password = ${?WHATSON_MAILER_PASSWORD}
  }
}

# Authorisation
silhouette {
  authenticator {
    rememberMe {
      authenticatorExpiry = 2592000
      authenticatorIdleTimeout = 432000
    }

    crypter.key = "[changeme]"
  }

  facebook {
    authorizationURL="https://www.facebook.com/dialog/oauth"
    accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL="http://localhost:9000/api/v1/login/authenticate/facebook"
    clientID = ""
    clientID = ${?WHATSON_FACEBOOK_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?WHATSON_FACEBOOK_CLIENT_SECRET}
    scope="email profile"
  }

  google {
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    redirectURL="http://localhost:9000/api/v1/login/authenticate/google"
    clientID = ""
    clientID = ${?WHATSON_GOOGLE_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?WHATSON_GOOGLE_CLIENT_SECRET}
    scope="email profile"
  }

  signer.key = "auth-sign-key"

  csrfState {
    secureCookie = "false"
  }
}

application {
  url = "http://localhost:9000/"

  confirmationMails = false
}
