include "application.conf"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/WhatsOnDBTest"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password="postgres"

play.modules.enabled += "whatson.modules.SilhouetteModule"
play.evolutions.db.default.autoApply = true
play.filters.disabled += play.filters.hosts.AllowedHostsFilter