# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null



# DB Config

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/WhatsOnDB"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password="postgres"