###
#  summary: Query all events
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
GET      /      controllers.EventController.events

###
#  summary: Query the event with a specific id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
GET      /:id   controllers.EventController.getEvent(id: Long)

###
#  summary: Delete an event
#  responses:
#    200:
#      description: Event deleted
###
DELETE      /:id   controllers.EventController.deleteEvent(id: Long)

###
#  summary: Create an event
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
POST     /      controllers.EventController.createEvent

###
#  summary: Update an event with a specific id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.Event'
###
PUT      /:id   controllers.EventController.updateEvent(id: Long)