###
#  summary: Delete an user
#  responses:
#    200:
#      description: success
###
DELETE   /:id   controllers.UserController.deleteUser(id: Int)

###
#  summary: Create an user
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/whatson.model.User'
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.User'
###
POST     /      controllers.UserController.createUser

###
#  summary: Update an user with a specific id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.User'
###
PUT      /:id   controllers.UserController.updateUser(id: Int)

###
#  summary: Sign out of account
#  responses:
#    200:
#      description: success
###
GET    /signOut                  controllers.Authentication.signOut

###
#  summary: Sign into an existing account
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/whatson.model.SignInForm'
#  responses:
#    200:
#      description: success
###
POST   /signIn                   controllers.Authentication.login

###
#  summary: Returns the currently logged in user
#  parameters:
#  - in: header
#    name: x-auth-token
#    schema:
#      type: string
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.User'
###
GET   /                          controllers.Authentication.user

###
#  summary: Create a new account
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/whatson.model.SignUpForm.Data'
#  responses:
#    200:
#      description: success
###
POST   /signUp                   controllers.Authentication.signUp

GET    /authenticate/:provider   controllers.Authentication.authenticate(provider)
POST   /authenticate/:provider   controllers.Authentication.authenticate(provider)