###
#  summary: Create a new account
#  description: >
#      A new account gets created. The access token to this account is returned.
#      All secured endpoints require the access token in the header parameter called 'x-auth-token'.
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/whatson.model.UserSignUpForm.Data'
#      description: The user data. The password must not be hashed.
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.AccessToken'
#    400:
#      description: User already exists
###
POST   /signUp                   controllers.UserController.signUp

###
#  summary: Authenticate user via a social provider
#  description: >
#      This method authenticates a user via a social network.
#      If the authorisation is successfull, the user gets redirected to the home page(index).
#      The webapplication can then get the authorisation token from the url parameter called token.
#      Note: This method is not supposed to be called in an ajax request. Provide a link to this url instead.
#  parameters:
#    - name: provider
#      enum: ["facebook"]
#  responses:
#    200:
#      description: success
###
GET    /authenticate/:provider   controllers.UserController.authenticate(provider)

### NoDocs ###
POST   /authenticate/:provider   controllers.UserController.authenticate(provider)