###
#  summary: Query the user with a specific id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.User'
###
GET      /:id   controllers.UserController.getUser(id: Int)

###
#  summary: Delete an user
#  responses:
#    200:
#      description: success
###
DELETE   /:id   controllers.UserController.deleteUser(id: Int)

###
#  summary: Create an user
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/whatson.model.User'
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.User'
###
POST     /      controllers.UserController.createUser

###
#  summary: Update an user with a specific id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/whatson.model.User'
###
PUT      /:id   controllers.UserController.updateUser(id: Int)