
@thumbnailDimension: 150px;
@tileBorderRadius: 8px;

@topDistance: 16px;
@sideDistance: 35px;
@bottomDistance: 15px;



.eventTileBig_main {
    height: @thumbnailDimension;
    border-radius: @tileBorderRadius;
    margin-top: 25px;
    background: rgb(248, 248, 248);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    border: 0.8px solid rgb(192, 192, 192);

    &:hover {
    background: rgb(240, 240, 240);
    }
}

.eventTileBig_image {
    float: left;
    height: 100%;
    width: @thumbnailDimension;
    border-radius: @tileBorderRadius 0px 0px @tileBorderRadius;
}

.eventTileBig_body {
    height: @thumbnailDimension;
    position: relative;
}

//
// ─── SECTION DEFINITION ─────────────────────────────────────────────────────────
//
// Divides the tile vertically (into three pices)
.eventTileBig_sectionTop {
    position: relative;    
    width: 100%;
    height: 40%;
}
.eventTileBig_sectionMiddle {
    position: relative;

    width: 100%;
    height: 40%;
}
.eventTileBig_sectionBottom {
    position: relative;    
    width: 100%;
    height: 20%;
}

//
// ─── TOP SECTION ────────────────────────────────────────────────────────────────
//
.eventTileBig_heading {
    position: absolute;
    left: @thumbnailDimension + @sideDistance;
    top: @topDistance;

    //font-family: Nobile;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 24px;

    color: #575757;
}
.eventTileBig_date {
    position: absolute;
    right: @sideDistance;
    top: @topDistance;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;

    color: #A1A1A1;

    .firstLine {
        // Insert style here
    }
    .secondLine {
        // Insert style here
    }
}

//
// ─── MIDDLE SECTION ─────────────────────────────────────────────────────────────
//
.eventTileBig_description {
    position: absolute;
    left: @thumbnailDimension + @sideDistance;
    top: 0px;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;

    color: #575757;
}

//
// ─── BOTTOM SECTION ─────────────────────────────────────────────────────────────
//
.eventTileBig_price {
    position: absolute;
    left: @thumbnailDimension + @sideDistance;
    bottom: @bottomDistance;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;

    color: #A1A1A1;
}

.eventTileBig_categories {
    position: absolute;
    right: @sideDistance;
    bottom: @bottomDistance;

    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;

    color: #A1A1A1;
}
    