@import '../../common/less/colors';

.EventTool_dashboard_pagination {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    margin-bottom: 15px;

    > div {
        background-color: @mainLightGray2 !important;
        border-radius: 4px !important;
    }
}