
.DateSelectFormField_DatePicker {
    
    border-radius: 0.28571429rem;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);

    ul{ // Fix "wrong" padding set by semantic ui
        padding-left: 10px;
    }
}

.DateSelectFormField_FormInput {
    width: 222px;
}