@import "../../../common/less/colors.less";


.Home_searchPanel_container {
    // border: 3px green solid;
    width: 684px;
}

.Home_searchPanel_form {
    margin: 0px !important;
}

.Home_searchPanel_group {
    margin: 0px !important;
}

.Home_searchPanel_input {
    margin: 0px !important;
    padding: 0px !important;

    div input {
        border-radius: 23.8573px 0px 0px 23.8573px !important;
    }
}

.Home_searchPanel_city {
    margin: 0px !important;
    margin-left: -1px !important;
    padding: 0px !important;

    div {
        border-radius: 0px 0px 0px 0px !important;    
        // border-left-width: 0px !important;
    }
}

.Home_searchPanel_category {
    margin: 0px !important;
    margin-left: -1px !important;
    padding: 0px !important;
    
    div {
        border-radius: 0px 0px 0px 0px !important;
        // border-left-width: 0px !important;
    }
}

.Home_searchPanel_submit {
    margin: 0px !important;

    border-radius: 0px 23.8573px 23.8573px 0px !important;
    background-color: @mainGreen !important;
    border: 1px solid rgba(34, 36, 38, 0.15) !important;
}