@dimension: 128px;


.cardDimensions {
    width: @dimension !important;

    // Set the correct height of image displayed in the category tile
    img {
        height: @dimension;
    }
}

.cardText {
    text-align: center;
    height: 10px;
}