.eventOverview_desktopTextContainer {
    // ...
}

.eventOverview_mobileTextContainer {
    margin-top: 30px;
}

.eventOverview_name {
    display:inline-block;
    font-size: 26px;
}

.eventOverview_date {
    display:inline-block;
    float: right;
    text-align: center;
    font-size: 18px;
}

.eventOverview_description {
    margin-bottom: 30px
}