@import "../../common/less/colors.less";

.Home_search {
    margin: 0 auto;


    h1 {
        text-align: center;
        color: @mainGreen;
    }
}

.Home_searchPanel {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}