
.headerMenu {
    border-radius: 0px !important;
}

.headerLogo {
    width: 10%;
}

.headerSearch{
    width: 40%;
}

.headerButtons{
    width: 35%;
}

.headerPopup{
    width: 5%;
}

.headerSpacer{
    width: 5%
}

input[type="text"] {
    width: 700;
}

.headerButtonStyle {
    margin-left: 15px !important;
    padding: 5px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}


// @wLogo: 10%;
// @wSearch: 60%;
// @wButtons: 25%;
// @wPopup: 5%;

// @wSpacer: 0%;

// @wTotal: @wLogo + @wButtons + @wSearch + @wPopup + @wSpacer;




// .headerMenu {
//     border-radius: 0px !important;
// }

// .headerLogo {
//     width: @wLogo/@wTotal;
// }

// .headerSearch{
//     width: @wSearch/@wTotal;
// }

// .headerButtons{
//     width: @wButtons/@wTotal;
// }

// .headerPopup{
//     width: @wPopup/@wTotal;
// }

// .headerSpacer{
//     width: @wSpacer/@wTotal;
// }